-- phpMyAdmin SQL Dump
-- version 3.1.5
-- http://www.phpmyadmin.net
--
-- Serveur: dossiers.techniques.sql.free.fr
-- Généré le : Dim 01 Décembre 2019 à 08:43
-- Version du serveur: 5.0.83
-- Version de PHP: 5.3.9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `dossiers_techniques`
--

-- --------------------------------------------------------

--
-- Structure de la table `Commentaires`
--

CREATE TABLE IF NOT EXISTS `Commentaires` (
  `support_ID` smallint(5) NOT NULL,
  `ordre` tinyint(1) NOT NULL default '0' COMMENT 'présentation',
  `texte` text collate latin1_general_ci NOT NULL,
  `lien` varchar(64) collate latin1_general_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci COMMENT='à propos de chaque support';

--
-- Contenu de la table `Commentaires`
--


-- --------------------------------------------------------

--
-- Structure de la table `HydratePage`
--

CREATE TABLE IF NOT EXISTS `HydratePage` (
  `ID` smallint(5) unsigned NOT NULL auto_increment,
  `menu_ID` smallint(5) NOT NULL,
  `variable` varchar(20) collate latin1_general_ci NOT NULL,
  `valeur` text collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`ID`),
  UNIQUE KEY `unicité_variable_pour_un_menu` (`menu_ID`,`variable`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=364 ;

--
-- Contenu de la table `HydratePage`
--


-- --------------------------------------------------------

--
-- Structure de la table `Materiaux`
--

CREATE TABLE IF NOT EXISTS `Materiaux` (
  `ID` int(11) unsigned NOT NULL auto_increment,
  `formule` varchar(99) collate latin1_general_ci NOT NULL,
  `URL_wiki` text collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`ID`),
  UNIQUE KEY `formule` (`formule`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=28 ;

--
-- Contenu de la table `Materiaux`
--


-- --------------------------------------------------------

--
-- Structure de la table `Menu`
--

CREATE TABLE IF NOT EXISTS `Menu` (
  `ID` smallint(5) unsigned NOT NULL auto_increment,
  `support_ID` smallint(5) unsigned NOT NULL,
  `item` tinyint(1) unsigned NOT NULL,
  `sous_item` tinyint(1) unsigned NOT NULL default '0',
  `texte` text collate latin1_general_ci NOT NULL,
  `type_page` varchar(30) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`ID`),
  UNIQUE KEY `support-page unique` (`support_ID`,`item`,`sous_item`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=174 ;

--
-- Contenu de la table `Menu`
--


-- --------------------------------------------------------

--
-- Structure de la table `Pieces`
--

CREATE TABLE IF NOT EXISTS `Pieces` (
  `support_ID` smallint(5) unsigned NOT NULL,
  `nom` varchar(64) collate latin1_general_ci NOT NULL,
  `repere` int(10) unsigned NOT NULL,
  `quantite` int(10) unsigned NOT NULL default '1',
  `matiere_ID` int(10) NOT NULL default '0',
  `observation` text collate latin1_general_ci NOT NULL,
  `fichier` varchar(32) collate latin1_general_ci NOT NULL,
  `assemblage` tinyint(3) unsigned NOT NULL default '0',
  KEY `support-repère` (`support_ID`,`repere`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci COMMENT='Listes des pièces de chaque support';

--
-- Contenu de la table `Pieces`
--


-- --------------------------------------------------------

--
-- Structure de la table `Supports`
--

CREATE TABLE IF NOT EXISTS `Supports` (
  `ID` smallint(5) unsigned NOT NULL auto_increment,
  `nom` varchar(32) collate latin1_general_ci NOT NULL,
  `pti_nom` varchar(32) collate latin1_general_ci NOT NULL,
  `dossier` varchar(32) collate latin1_general_ci NOT NULL,
  `article_ID` int(10) unsigned NOT NULL default '1',
  `zip` varchar(32) collate latin1_general_ci NOT NULL COMMENT 'archive',
  `type_nomenclature` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`ID`),
  UNIQUE KEY `nom` (`nom`,`dossier`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=19 ;

--
-- Contenu de la table `Supports`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `Vue_code_menu`
--
CREATE TABLE IF NOT EXISTS `Vue_code_menu` (
`support_ID` smallint(5) unsigned
,`item` tinyint(1) unsigned
,`sous_item` tinyint(1) unsigned
,`code` longtext
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `Vue_code_vignettes`
--
CREATE TABLE IF NOT EXISTS `Vue_code_vignettes` (
`code` varchar(213)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `Vue_nomenclature`
--
CREATE TABLE IF NOT EXISTS `Vue_nomenclature` (
`ID` smallint(5) unsigned
,`rep` varchar(12)
,`lien_image` varchar(291)
,`designation` varchar(80)
,`matiere` longtext
,`observation` longtext
);
-- --------------------------------------------------------

--
-- Structure de la vue `Vue_code_menu`
--
DROP TABLE IF EXISTS `Vue_code_menu`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dossiers.techniques`@`172.20.%` SQL SECURITY DEFINER VIEW `Vue_code_menu` AS select `Menu`.`support_ID` AS `support_ID`,`Menu`.`item` AS `item`,`Menu`.`sous_item` AS `sous_item`,concat(_latin1'<li><a href="pageDT.php?p=',char((97 + `Menu`.`support_ID`)),char((97 + `Menu`.`item`)),if((`Menu`.`sous_item` > 0),char((97 + `Menu`.`sous_item`)),_utf8''),_latin1'">',`Menu`.`texte`,_latin1'</a></li>') AS `code` from `Menu` order by `Menu`.`support_ID`,`Menu`.`item`,`Menu`.`sous_item`;

-- --------------------------------------------------------

--
-- Structure de la vue `Vue_code_vignettes`
--
DROP TABLE IF EXISTS `Vue_code_vignettes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dossiers.techniques`@`172.20.%` SQL SECURITY DEFINER VIEW `Vue_code_vignettes` AS select concat(_latin1'<td><a href="pageDT.php?p=',char((97 + `Supports`.`ID`)),_latin1'">',`Supports`.`nom`,_latin1'<br><img src="Supports/',`Supports`.`dossier`,_latin1'/images/',`Supports`.`pti_nom`,_latin1'.png" alt="',`Supports`.`nom`,_latin1'"></a></td>') AS `code` from `Supports` order by `Supports`.`pti_nom`,`Supports`.`nom`;

-- --------------------------------------------------------

--
-- Structure de la vue `Vue_nomenclature`
--
DROP TABLE IF EXISTS `Vue_nomenclature`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dossiers.techniques`@`172.20.%` SQL SECURITY DEFINER VIEW `Vue_nomenclature` AS select `Supports`.`ID` AS `ID`,concat(_utf8'<td>',cast(`Pieces`.`repere` as char(2) charset utf8),_utf8'</td>\n') AS `rep`,concat(_latin1'<td><a href="Supports/',`Supports`.`dossier`,_latin1'/fichiers/',`Pieces`.`fichier`,convert(if((`Pieces`.`assemblage` = 0),_utf8'.EPRT',_utf8'.EASM') using latin1),_latin1'"><img src="Supports/',`Supports`.`dossier`,_latin1'/images/',`Pieces`.`fichier`,_latin1'.png" alt="',`Pieces`.`nom`,_latin1'"></a>',_latin1'</td>\n') AS `lien_image`,concat(_utf8'<td>',convert(`Pieces`.`nom` using utf8),if((`Pieces`.`quantite` > 1),concat(_utf8' (x',cast(`Pieces`.`quantite` as char(2) charset utf8),_utf8')'),_utf8''),_utf8'</td>\n') AS `designation`,if((`Supports`.`type_nomenclature` < 2),_latin1'',concat(_latin1'<td>',if((`Materiaux`.`URL_wiki` = _latin1''),`Materiaux`.`formule`,concat(_latin1'<a href="https://fr.wikipedia.org/wiki/',`Materiaux`.`URL_wiki`,_latin1'" target="_blank">',`Materiaux`.`formule`,_latin1'</a>')),_latin1'</td>\n')) AS `matiere`,if(((`Supports`.`type_nomenclature` = 0) or (`Supports`.`type_nomenclature` = 2)),_latin1'',concat(_latin1'<td>',`Pieces`.`observation`,_latin1'</td>\n')) AS `observation` from ((`Supports` join `Pieces`) join `Materiaux`) where ((`Pieces`.`matiere_ID` = `Materiaux`.`ID`) and (`Supports`.`ID` = `Pieces`.`support_ID`)) order by `Supports`.`ID`,`Pieces`.`repere`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
